<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="589.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controler.PatientInfoController">
   <children>
      <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="headerLabel" alignment="CENTER" prefHeight="45.0" prefWidth="504.0" text="Patient card" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="232.0" prefWidth="667.0" style="-fx-background-color: #00ffbf;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <GridPane fx:id="infoGrid" hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="667.0" spacing="10.0">
               <children>
                  <DatePicker fx:id="startDate" promptText="Start date filter" />
                  <DatePicker fx:id="endDate" promptText="End dat5e filter" />
                  <TextField fx:id="eventFilter" promptText="Event filter" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="253.0" prefWidth="667.0">
              <columns>
                <TableColumn fx:id="dateColumn" prefWidth="156.0" visible="false" />
                  <TableColumn fx:id="showDateColumn" editable="false" prefWidth="102.0" resizable="false" text="Date" />
                <TableColumn fx:id="eventColumn" editable="false" prefWidth="541.0" resizable="false" text="Event" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
