# Elektroniczna-Karta-Pacjenta

./: .gitignore  pom.xml
src/main/java/app/: AppProperties.java  Main.java
src/main/java/app/connection/: GenericHapi.java  HapiConnection.java
src/main/java/app/controler/: MainWindowController.java  PatientInfoController.java
src/main/java/app/model/: LocalPatient.java  LocalRegister.java  MyPoint.java  MyValue.java
src/main/resources/gui/fxml/: main_window.fxml  patient_info.fxml
